.location {
    width: 100%;
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.location .left {
    text-align: center;
    margin: auto;
    padding: 1rem 4rem;
    max-width: 600px;
}

.location .left p {
    margin: 1.2rem 0;
}

.location .right {
    width: 100%;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img {
    max-width: 60%;
    border: 1px solid #333;
}

.right .top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .bottom {
    grid-column: 4/ -1;
    grid-row: 1;
    z-index: 5;
}

.map {
    height: 500px;
    margin-top: 60px;
    margin-left: -200px;
    object-fit: cover;
    width: 550px;
    border-radius: 30%;
}

.location .right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0rem;
    margin-left: 1rem;
    text-align: center;
}

.location h1 {
    font-size: 1.5rem;
    padding: 1rem 0;
    color: white;
}

.location p {
    font-size: 1.2rem;
    padding: 0;
    color: #f1c301;
}

@media screen and (max-width: 1140px) {
    .location {
        grid-template-columns: 1fr;
    }

    .location .img {
        max-width: 80%;
    }
}
